<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #f{
        border: black solid 4px ;
        width: 23%;
        height: 500px;
        border-radius: 35px;
        background-color:red ;
        margin-left: 500px;
        position: relative;
        animation-name: colour;
        animation-duration: 3s;
        animation-iteration-count: infinite;
        
        
        

    }
    
    #camera{
        border: black 3px solid ;
        background-color: rgb(196, 183, 183);
        width: 40%;
        height: 100px;
        margin-left: 20px;
        margin-top: 6px;
        border-radius: 25px;
        position: relative;
    }
    #eye{
    border: whitesmoke 3px solid;
    border-radius: 300%;
    width: 40%;
    margin-top: 10px;
    height: 35px;
    margin-left: 6px;
    background-color : black;
    position: relative;
    }
    #b{
     border: whitesmoke 3px solid;
     border-radius: 300%;
     width: 100%;
     margin-left: 40px;
     height: 35px;
     background-color: black;
     margin-top: 40px;position: relative;

    }
    #j{
       border: rgb(182, 220, 245)  3px solid;
       border-radius: 300%;
       width: 30%; 
       height: 10px;
       margin-top: -30px;
       margin-left: 20px ;
       background-color: rgb(252, 223, 223);
       position: relative;
       animation-name: flash;
       animation-duration: 3s;
       animation-iteration-count: infinite;
       animation-timing-function: ease-in;
       box-shadow: wheat 5px;

       
    }
    #k{
        border: black 3px solid;
        border-radius: 300%;
        width: 30%;
        height: 3px;
        margin-left: -50px;
        margin-top: 40px;
        background-color: black;
        position: relative;
        

    }
    #m{
        
        width: 2px;
        height: 55px;
        background-color:red;
        margin-left: 100px;
        animation-name: colour;
        animation-duration: 3s;
        animation-iteration-count: infinite
    }
    #n{
        border: black 2px solid;
        width: 2px;
        height: 100px;
        background-color: rgb(247, 46, 46);
        margin-left: 158px;
        margin-top: -70px;
        position: relative;
        animation-name: colour;
        animation-duration: 3s;
        animation-iteration-count: infinite
    }
    #l{
        border: black 2px solid;
        width: 2px;
        height: 70px;
        background-color: rgb(240, 48, 48);
        margin-left: -158px;
        margin-top: 40px;
        position: relative;
        animation-name: colour;
        animation-duration: 3s;
        animation-iteration-count: infinite
    }
    #apple{
        
        position: relative;
        margin-left: 620px;
        margin-top: -300px;
        
        
    }
    @keyframes colour {
        0%{background-color: blue;}
        20%{background-color: yellow;}
        40%{background-color: cornflowerblue;}
        60%{background-color: burlywood;}
        80%{background-color: coral;}
        100%{background-color: black;}
    }
   @keyframes flash {
       0%{background-color: blanchedalmond;}
   }
   body{
       background:url(/amazon\ 6.jpg)
   }
   #over:hover{
       background-color: white;
     }
</style>
<body>
    <div id="f" >
        <div id="camera" >
            <div id="eye" >
                <div id="b">
                    <div id="j">
                        <div id="k" >
                            <div id="m" >  <div id="l" ></div>

                                    <div id="n">

                            </div>

                            </div>
                            
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="apple"><img style="width: 40px;height: 30px;margin-left: 20px;" src="/image/apple.jpg" alt=""></div>
    <p style="font-family: fantasy;margin-left: 300px;margin-top: -120px;" >click on this</p>
    <a id="over" style="background-color: black;color: white;padding: 10px;border-radius: 10px;text-decoration: none;margin-left: 180px;margin-top: -100px;" href="/front.html"> "click on me"to View the front of the I phone</a>
   
</body>
</html>