<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        text-align: center;
        font-size: large;
        font-family: cursive;
        font-weight: bolder;
        background: url(/vector-game-room-illustration-modern-esports-concept_33099-1201.jpg);
        
    }
   #border{
       border: 10px blue solid;
       width: 70%;
       height: 500px;
       margin-left: 200px;
       margin-top: -600px;
       box-shadow: 5px black;
       position: relative;
   }
   #b{
     width: 60%;
     height: 500px;
     border: 5px black solid; 
     margin-left: 250px; 
     border-radius: 10px;

     opacity: 2px;
     position: relative;
     margin-top: 50px;
   } 
   #blue{
       background: url(/FamiliarTepidBasilisk-max-1mb.gif);
       height: 540px;
       width: 40%;
       position: relative;
       margin-left: 550px;
       margin-top: -120px;
   }
  
   
</style>
<body>
    
    <header>CONTACT form #1</header>
    <div id="b"> 
        <p style="font-weight: bolder;font-size: larger; color: white; position: relative;margin-left: -600px;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;" >GET in touch</p>
        <img style="width: 400px;height: 500px;position: relative;margin-right: 502px;margin-top: -68px;border-right: solid 3px yellowgreen;" src="/cartoon-gamer-room-illustration_23-2148953776.jpg" alt="  ">
        <p style="font-weight: bolder;font-size: larger; margin-top: -60%; position: relative;margin-left: -600px;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;" >GET in touch</p>
       <fieldset><form style="margin-left: 50%;" action="full name"> <p>Full name</p> <input type="full name"></form>
        <form style="margin-left: 50%;" action="full name"> <p>email</p> <input type="full name"></form>   
        <form style="margin-left: 50%;" action="full name"> <p>password</p> <input type="full name"></form>
        <form style="margin-left: 50%;position: relative;" action="">
            Birthday(date and time):
            <input type="datetime-local"name"bdaytime">
        </form>
        </fieldset>
       
      <a href="http://www.amazon.com">  <button style="margin-left: 50%;padding: 5px;background: url(/ForsakenFrailCrane-size_restricted.gif);color: white;margin-top: 20px;" >REGISTER</button></a>

</body>
</html>