<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<style>
    #frame{
        border: black 12px solid ;
        width: 20%;
        height: 500px;
        margin-left: 500px;
        border-radius: 40px;
        
    }
    #speaker{
        border: black 10px solid;
        width: 35%;
        margin-left: 85px;
        border-bottom-left-radius: 25px;
        border-bottom-right-radius: 25px;
    
    }
    #power{
        border: 1px  black solid;
        width: 1px;
        height:100px;
        background-color: rgb(53, 47, 47);
        margin-left: 498px;
        position: relative;
        margin-top: -410px;
    }
    #volume{
        border: 1px  black solid;
        width: 1px;
        height:130px;
        background-color: rgb(34, 29, 29);
        margin-left:793px;
        position: relative;
        margin-top:-115px;
    }
    #ani{
        animation-name: anime;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        position: relative;
    }
    @keyframes anime
     {
      0%{margin-top: -20px;}
     }
     #toch{
         border: white 1px solid;
         position: relative;
         height: 40px;
         width: 8px;
         background-color: white;
         margin-left: 750px;
         margin-top: 220px;
         border-top-left-radius: 5px;
         border-top-right-radius: 5px;
         border-top-width: 80%;
     }
     #w{
         background-color: white;
         width: 8%;
         border: white 10px solid;
         margin-left: -6px;
         border-bottom-left-radius: 5px;
         border-bottom-right-radius: 5px;
         margin-top: -2px;
     }
     #id{
         border: white 10px solid;
         width: 1%;
         margin-left: 530px;
         position: relative;
         margin-top: -20px;

     }
     #z{
         border: 2px white solid;
         margin-top: -15px;
         width: 10px;
         height: 2px;
         background-color: white;

     }
     #go{ 
         margin-top: -30px;
         font-size: medium;
         color: aliceblue;
         width: 170%;
         margin-left: -10px;
     }
     #ton{
         width: 99px;
         height: 45px;
         color: white;
         border-radius: 9px;
         margin-left: 60px;
         position: relative;
         font-size: large;
         
        
     }
     body{
       background:url(/amazon\ 3.jpg)
   }
    
    
    

</style>
<body>
    <div id="frame">  <img style="width: 100%;height: 500px;border-radius: 25px;" src="/image/wall.jpg"  alt=""> 
        <div id="ani" style="border: 4px white solid;margin-top: -30px;width: 35%; margin-left: 90px; background-color: black;position: relative;">
      <div id="go">swipe up to unlock </div>
        </div> 
    </div>
  <div id="power"></div>
  <div id="volume"></div>
        
    </div>
    <div id="toch"> <div id="w"></div></div>
    <div id="id"> 
        <div id="z"></div>
    </div>

    <p style="font-family: fantasy;margin-left: 300px;margin-top: -120px;color:white" >click on this </p>

    <a style="background-color: black;color: white;padding: 10px;border-radius: 10px;text-decoration: none;margin-left: 190px;margin-top: -100px;" href="/back.html">"click on me"to View the back of the I phone</a>
  
  
  

</body>
</html>