<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #a{
        width: 30%;
        height:400px;
        margin-left: 500px;
        border: rgb(78, 78, 78) solid 9px;
        position:relative;
       
    }
    #b{
        width: 30%;
        height:400px;
        margin-left: 500px;
        margin-top:  -500px; ;
        border: rgb(63, 63, 63) solid 9px;
        position: relative;
        animation-name: b;
        animation-duration:60s;
        animation-iteration-count: infinite;
    }
    #c{
        width: 30%;
        height:400px;
        margin-left: 500px;
        margin-top: -500px;
        border: rgb(94, 93, 93) solid 9px;
        position: relative;
        animation-name: c;
        animation-duration: 60s;
        animation-iteration-count: infinite;
    }
    #d{
        width: 30%;
        height:400px;
        margin-left: 500px;
        margin-top: -500px;
        border: rgb(78, 77, 77) solid 9px;
        position: relative;
        animation-name: d;
        animation-duration: 60s;
        animation-iteration-count: infinite;
    }
    #e{
        width: 30%;
        height:400px;
        margin-left: 500px;
        margin-top:  -500px; ;
        position: relative;
        animation-name: e;
        animation-duration: 60s;
        animation-iteration-count: infinite;
        border: rgb(65, 63, 63) solid 9px;
        animation-timing-function: ease-in-out;

    }
    @keyframes e {
   20%{margin-top:0px;} 
   
    }
    @keyframes a {
      
    }
    @keyframes b {
   20%{margin-top:0px;}    
   
    }
    @keyframes c {
   20%{margin-top:0px;}  
    
    }
    @keyframes d {
   20%{margin-top:0px;} 
     
    }
    body{
      background-color: rosybrown;
    }
    body{
       background:url(/FamiliarTepidBasilisk-max-1mb.gif);
   }
</style>
<body>
    
    <img id="a" src="/gift card 4.jpg" alt="">
    <img id="b" src="/gift card 5.jpg" alt="">
    <img id="c" src="/gift card1.jpg" alt="">
    <img id="d" src="/gift card2.jpg" alt="">
    <img id="e" src="/gift card3.jpg" alt="">
    <button>  <a style="background: url(/ForsakenFrailCrane-size_restricted.gif); color: white;padding: 9px;border-radius: 9px;position: relative;text-decoration: none;margin-top: -500px;" href="http://www.amazon.com"> APPLY NOW</a> </button>

</body>
</html>