<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: rgb(59, 17, 17);
    }
    #sports{
        border: 10px white solid;
        width: 30%;
        height: 600px;
        margin-left: 300px;


    }
    #football{
        color: white;
        font-size: 50px;
        border: 5px solid white;
        text-decoration: none;
        width: 40%;
        margin-top: 5%;
        background-color: black;
    }
    #basketball{
        color: white;
        font-size: 50px;
        border: 5px solid white;
        text-decoration: none;
        width: 58%;
        margin-top: 5%;
        background-color: black;
    }
    #boxing{
        color: white;
        font-size: 50px;
        border: 5px solid white;
        text-decoration: none;
        width: 40%;
        margin-top: 5%;
        background-color: black;
    }
    #tennis{
        color: white;
        font-size: 50px;
        border: 5px solid white;
        text-decoration: none;
        width: 40%;
        margin-top: 5%;
        background-color: black;
    }
    #golf{
        color: white;
        font-size: 50px;
        border: 5px solid white;
        text-decoration: none;
        width: 40%;
        margin-top: 5%;
        background-color: black;
    }
    #ruby{
        color: white;
        font-size: 50px;
        border: 5px solid white;
        text-decoration: none;
        width: 40%;
        margin-top: 5%;
        background-color: black;
    }
</style>
<body>
  <ul id="sports">
      <li id="football" > football </li>
      <li id="basketball"> baseketball </li>
      <li id="boxing">boxing</li>
      <li id="tennis">tennis</li>
      <li id="golf">golf</li>
      <li id="ruby" >ruby</li>

  </ul>  
</body>
<script src="/sport.js"></script>
</html>